fbspackage/new_package/fbs/moments/fbs/t_moments_common.fbs

include "../../common/fbs/common.fbs";
namespace momentspack;

table T_TIMELINE_DTO
{	
	article_user_id:ulong;		//文章用户id
	article_id:ulong;		//文章id
}

table T_MOMENTS_ARTICLE_DTO
{
	user_id:ulong;		//用户id
	article_id:ulong;	//文章id
	title:string;	//标题
	content_type:int;	//内容类型 10(纯文字)|20(图文)|30(视频)|40(网页分享)|50(广告)
	content:string;	//内容
	priv_type:int;	//阅读权限类型 1公开2秘密3白名单4黑名单
	white_list:string;	//阅读白名单用户id列表,中间用','隔开,最后以','结尾
	black_list:string;	//阅读黑名单用户id列表,中间用','隔开,最后以','结尾
	create_time:ulong; //创建时间
}

table T_MOMENTS_COMMENT_DTO
{
	comment_id:ulong;	//评论id
	user_id:ulong;		//发表评论用户id
	user_nickname:string;	//发表评论用户昵称
	article_user_id:ulong;	//相关文章用户id
	article_id:ulong;	//相关文章id
	comment_type:byte;	//评论类型 1：普通评论 2：点赞
	content:string;		//评论内容
	commented_user_id:ulong;	//回复评论用户id
	commented_user_nicknam:string;	//回复评论用户昵称
	create_time:ulong;	//评论时间
}